<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="boxObstacle">
    <static>true</static>
    <link name="link">


        <collision name="boxObstacleCollision">
            <geometry>
                <box>
                    <size>0.15 0.10 0.15</size>
                </box>
            </geometry>
        </collision>
        <visual name="boxObstacleVisual">
            <geometry>
                  <box>
                        <size>0.15 0.10 0.15</size>
                  </box>
            </geometry>

            <material>
                    <ambient> 1.0 1.0 0.0 0.6 </ambient>
                    <diffuse> 1.0 1.0 0.0 0.6 </diffuse>
            </material>

            <transparency>0.6</transparency>

        </visual>



    </link>
    <plugin name="model_push" filename="model_push/libmodel_push.so"/>

  </model>
</sdf>
