<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="targetFrameSphere">
    <static>true</static>
    <link name="link">

      <visual name="visual">
        <pose>0.0 0.0 1.0 0 0 0</pose>
        <geometry>
          <sphere>
              <radius>0.03</radius>
          </sphere>
        </geometry>

        <material>
            <ambient>   0.0 0.0 1.0 0.6 </ambient>
            <diffuse>   0.0 0.0 1.0 0.6 </diffuse>
        </material>

        <transparency>0.2</transparency>

      </visual>

    </link>
  </model>
</sdf>
