<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="camera">
  <pose>1.0 0.0 0.5 0 0 3.14</pose>
  <static>false</static>
    <link name="link">
    <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <transparency>0.6</transparency>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1280</width>
            <height>960</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <save enabled="true">
            <path>/home/ryan/tmp_recordings</path>
          </save>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>
