<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box">
    <static>true</static>
    <link name="link">

      <visual name="visual">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
          <!-- <polyline>
              <point> 0.0 0.0 </point>
              <point> 0.2 -0.8 </point>
              <point> 1.0 1.0 </point>
              <height>0.5</height>
          </polyline> -->
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
